<html>
  <head>
    <style>
      .exercise {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
      }
      .menu,
      .webDemo,
      .rwd,
      .cart {
        background-color: D67BF4;
        color: white;
        font-size: 50px;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="exercise">
        <div class="menu">MENU</div>
        <div class="webDemo">WEBDEMO</div>
        <div class="rwd">RWD</div>
        <div class="cart">CART</div>
      </div>
    </div>
  </body>
</html>
