<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            #page1{
                width:100%;
                height:100%;
                background-color:rgb(243, 189, 216);
                padding: 20px ;
            }
            .title{
                color: grey;
                font-size: 100px;
                display: flex;
                justify-content: center;
                margin-top: 30px;
            }
            .picture{
                padding: 100px 100px 100px 200px;
            }
            .square{
                background-color: EBD4C4;
                border-radius: 50px;
                width: 500px;
                height:100px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: grey;
                font-size: 50px;
                margin-top: 20px;
            }
            .section{
                padding: 100px;
            }
            .container{
                display: flex;
                justify-content: space-between;
            }
            #page2{
                width:100%;
                height:100%;
                background-color:EBD4C4 ;
            }
        </style>

    </head>
    <body>
        <div id="page1">
            <div class="title">Hello! I am Molly.</div>
            <div class="container">
                <div class="picture">
                    <img src="https://www.petpetbase.com/upload/article/original/f60949748c72c04cd0d1b36750d4c151.jpg" width="350">
                </div>
                <div class="section">
                    <div class="square">About me</div>
                    <div class="square">Experience</div>
                    <div class="square">Project</div>
                </div>
            </div>
        </div>
        <div id="page2">

        </div>
        
    </body>
</html>