<html>
    <head>
        <title>Molly</title>
        <style>
            * {
              box-sizing: border-box;
            }
            .background{
                width:100%;
                height:200%;
                background: linear-gradient(#a6c1ee, #fbc2ed);
                padding: 100px 200px;
            }
            .page{
                background-color: white;
                border-radius: 50px;
                z-index: 1;
                width: 100%;
                height: 100%;
            }
            .picture{
                border-radius: 50%;
            }
            .chineseName{
                font-size: 50px;
                color: black;
                font-weight: bold;
                font-family: Comic Sans MS;
            }
            .englishName{
                font-size: 20px;
                color: black;
                font-weight: bold;
                font-family: Comic Sans MS;
            }
            .header{
                display: flex;
                justify-content: space-between;
                padding: 50px;
            }
            .information{
                display: flex;
                flex-direction: column;
            }
            .line{
                background-color: gray;
                height: 5px;
                width:100%;
                border-radius: 2px;
            }
            .square{
                background-color: D67BF4;
                border-radius: 40px;
                width: 230px;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title{
                color: white;
                font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
                font-size: 30px;
                z-index: 2;
            }
            .phone,.location,.fb,.email{
                display: flex;
            }
            .experience-discription{
                color: black;
                font-size: 30px;
            }
            a {
                text-decoration: none;
            }
            .project-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .menu,
            .webDemo,
            .rwd,
            .cart {
                background-color: D67BF4;
                color: white;
                font-size: 30px;
                width: 200px;
                height: 100px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="page">
                <div class="header">
                    <div class="picture-container">
                        <img
                          class="picture"
                          src="https://www.petpetbase.com/upload/article/original/f60949748c72c04cd0d1b36750d4c151.jpg"
                          width="250"
                        />
                    </div>
                    <div class="name-container">
                        <div class="chineseName">莫子琳</div>
                        <div class="englishName">Molly</div>
                    </div>
                    <div class="information">
                        <div class="phone">
                            <img class="phone-icon" 
                            src="http://pngimg.com/uploads/phone/phone_PNG48987.png"
                            width="30"
                        />
                        <div class="phone-number">0987176700</div>
                        </div>
                        <div class="location">
                            <img class="location-icon"
                            src="http://pngimg.com/uploads/gps/gps_PNG63.png"
                            width="30"
                        />
                            <div class="location-name">Nei-hu,Taipei</div>
                        </div>
                        <div class="fb">
                            <img class="fb-icon"
                            src="https://www.facebook.com/images/fb_icon_325x325.png"
                            width="30"
                        />
                            <div class="facebook"></div>
                        </div>
                        <div class="email">
                            <img class="email-icon"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyW1ahMRbc-Nq457dD88-jEK7K-4EymcVOmg&usqp=CAU"
                            width="30"
                        />
                            <div class="email-address">erdy521@gmail.com.tw</div>
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="me">
                    <div class="aboutme-container">
                        <div class="square">
                            <div class="title">About Me</div>
                        </div>
                        <div class="aboutme-discription">
                            
                        </div>
                    </div>
                    <div class="ex-container">
                        <div class="square">
                            <div class="title">Experience</div>
                        </div>
                        <div class="experience-discription">
                            <div>。2015-2020</div>
                            <div>廣州暨南大學-口腔醫學系</div>
                            <div>。2020-2021</div>
                            <div>廣州紅十字會醫院-實習生</div>
                            <div>。2021-Present</div>
                            <div>維悅牙醫-助理</div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="square">
                            <div class="title">Project</div>
                        </div>
                        <div class="project-container">
                            <a href="../menu/menu.html">
                                <div class="menu">MENU</div>
                            </a>
                            <a href="../web_demo/index.html">
                                <div class="webDemo">WEBDEMO</div>
                            </a>
                            <a href="../rwd_demo/index.html">
                                <div class="rwd">RWD</div>
                            </a>
                            <a href="../exercise6/index.html">
                                <div class="cart">CART</div>
                            </a> 
                        </div>
                    </div>
                    

                </div>
            </div>
            
        </div>
    </body>
</html>